{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*", "!src/routeTree.gen.ts", "!package.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "formatWithErrors": false,
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "all"
    },
    "rules": {
      "recommended": true,
      "performance": "error",
      "a11y": "error",
      "security": "error",
      // "complexity": "error",
      // "correctness": "error",
      // "nursery": "error",
      // "suspicious": "error",
      // "style": "error"
      "nursery": {
        "useConsistentCurlyBraces": "error"
      },
      "suspicious": {
        "noConsole": "warn",
        "useAwait": "error"
      },
      "style": {
        "useImportType": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "quoteProperties": "asNeeded",
      "arrowParentheses": "asNeeded",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "quoteStyle": "single",
      "lineWidth": 80
    }
  },
  "json": {
    "formatter": {}
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": true,
      "whitespaceSensitivity": "strict"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on",
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              "react*",
              "next*",
              ":BUN:",
              ":NODE:",
              ":PACKAGE:",
              ":PACKAGE_WITH_PROTOCOL:",
              ":BLANK_LINE:",
              ":ALIAS:",
              "./**",
              "../**"
            ]
          }
        }
      }
    }
  }
}
